<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="wght=devise-width,initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Design project</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
  </head>
    <body>
      <header class="header">
       <div class="container header-content">
         <div class="logo">IC "Repair Design Project"</div>
         <nav>
           <ul class="header-navigation">
             <li class="header-navigation__item"><a href="#">HOME</a></li>
             <li class="header-navigation__item"><a href="#">PROJECTS</a></li>
             <li class="header-navigation__item"><a href="#">MEASUREMENT</a></li>
             <li class="header-navigation__item"><a href="#">TEAM</a></li>
             <li class="header-navigation__item"><a href="#">REVIEWS</a></li>
             <li class="header-navigation__item"><a href="#">CONTACTS</a></li>
             <li class="header-navigation__item"> <a href="tel:+7 (928) 768-32-39">+7 (928) 768-32-39</a></li>
           </ul>
         </nav>
         <button class="button"> Request a call</button>
       </div>
      </header>
      <main>
   <section class="hero">
            <div class="container hero-container">
            <h1 class="title">
            Turnkey Repair in the city of  <span style="color:#E3B873">Rostov-on-Don</span>
            </h1>
            <h2 class="subtitle"> Get ready-made turnkey repairs on time with work time saving up to 45 days and 20% from cost of materials due to the organization of work
            </h2>
         
            <button class="button1">CALCULATE THE COST</button>
            <button class="button2">SUBMIT YOUR APPLICATION</button>
            </div>
    </selection>


    <section class="hero2">
          
            <div class="hero2_container">
            <div class="box2">
            <div class="box2-content">
            <div class="boxitem0">
             <h3 class="subtitle2"><span style="color:#E3B873">Completed projects</span></h3>
            </h1>
            <p class="text-2">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction market we have made happy more than 1000 families
            </p>
            </div>
            </div>
            <div class="box3-content">
            <div class="boxitem1">
              <h3 class="subtitle2"><span style="color:#E3B873">City:</span></h3>
              <p class="text-2">Rostov-on-Don </p>
            </div>

            <div class="boxitem2">
              <h3 class="subtitle2"><span style="color:#E3B873">apartment area:</span></h3>
              <p class="text-2">81 m2</p>
            </div>
            
            <div class="boxitem3">
              <h3 class="subtitle2"><span style="color:#E3B873">Repair time:</span></h3>
              <p class="text-2">3.5 months</p>
            </div>

            <div class="boxitem4">
              <h3 class="subtitle2"><span style="color:#E3B873">Repair Cost:</span></h3>
              <p class="text-2">Upon request</p>
            </div>
            </div>
            </div>
       

              <div class="box3">
              <div>
              
    <span class="link" data-image="./images/admiral.png" onclick="toggleBorder(this)">ROSTOV-ON-DON, ADMIRAL</span>
    <span class="link" data-image="./images/Sochi.png" onclick="toggleBorder(this)">SOCHI THIEVES</span>
    <span class="link" data-image="./images/Patriotic.png" onclick="toggleBorder(this)">ROSTOV-ON-DON PATRIOTIC</span>
    </div>
                <div class="slider">
     <div class="slider_container">
        <img class="slider_image" src="./images/admiral.png" alt="Livinngroom" id="mainImage"> 
     </div>
     </div>
    </div>

                 <div class="slider_controls">
    <span class= "slider_nav 
              slider_nav-left" onclick="nextIndex (-1)">&larr; </span>
              <!-- создаем точки переключатели -->
        <div class="slider_dots">
          <span class="slider_dot active" onclick="changeIndex (0)"></span>
          <span class="slider_dot" onclick="changeIndex (1)"></span>
          <span class="slider_dot" onclick="changeIndex (2)"></span>
        </div>
              <!-- создаем стрелки переключатели -->
             <span class= "slider_nav 
              slider_nav-right" onclick="nextIndex (-1)">&rarr; </span>
      </div>
      </div>
      </div>
      </section>
              <section class="hero3">
              <div class="mask_group"> 
                             
               <img src="./images/mask.png" class="imagemask"/>
               <img src="./images/maskkrug.png"class=" imagemaskkrug"/>
               </div>
         
           
               <div class="texthero3">
                <h1 class="subtexthero3">  At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities! Leave a request below and you will receive a link to the broadcast.</h1>
               </div>
                   <div class="name_phone_submit">
                       <div class="name_phoneitem">
                       <h3 class="name_phonesubtitle">Name</h3>
                       <p class="name_phonetext">What is your name: </p>
                       </div>
                   
                        <div class="name_phoneitem">
                        <h3 class="name_phonesubtitle">Phone</h3>
                        <p class="name_phonetext">Your phone number: </p>
                        </div>
                        <button class="button1">SUBMIT</button>
                    </div>
                    <div class="agree">I agree to the processing of personal data</div>
                    <div class="types">TYPES OF REPAIR</div>
                    <img src="./images/vector.svg" class="vector"/>
           
      
            <div class="card123">

                 <div class="card1"><img src="./images/card1.png" class="card1foto"/>
                  <div class="listcard1">
                    <h1 class="paragrf">Redecorating</h1>
                    <ul>
                       <li> Dismantling of old coatings </li>
                       <li>Wallpapering </li>
                       <li>Painting walls and ceilings </li>
                       <li>Laying flooring </li>
                       <li>Replacing plumbing</li>
                       <li>Replacing sockets and switches</li>
                       <li>Replacing doors</li>
                     </ul>
                   </div>
                    <div class="from900"> from 900 rub / m2</div>
                  </div>
                
                 <div class="card2"><img src="./images/card2.png" class="card1foto"/>
                  <div class="listcard1">
                    <h1 class="paragrf">Overhaul</h1>
                    <ul>
                       <li> Dismantling of old coatings </li>
                       <li>Wallpapering </li>
                       <li>Painting walls and ceilings </li>
                       <li>Laying flooring </li>
                       <li>Replacing plumbing</li>
                       <li>Replacing sockets and switches</li>
                       <li>Replacing doors</li>
                     </ul>
                 </div>
                 <div class="from900">from 1800 rub / m2</div>
               </div>
                 <div class="card3"><img src="./images/card3.png" class="card1foto"/>
                  <div class="listcard1">
                     <h1 class="paragrf"> Designer Repair</h1>
                    <ul>
                       <li> Dismantling of old coatings </li>
                       <li>Wallpapering </li>
                       <li>Painting walls and ceilings </li>
                       <li>Laying flooring </li>
                       <li>Replacing plumbing</li>
                       <li>Replacing sockets and switches</li>
                       <li>Replacing doors</li>
                     </ul>
                 </div>
                 <div class="from900">from 4000 rub / m2</div>
            </div>
          </section>
        </main>
        <script src="./Main.js"></script>
    </body>
</html>