p{
	color: white;
}
.subtitle{
	color: white;
	font-size: 22px;
}
* {
    margin: 0;
    padding: 0;}
.body{
  overflow: hidden;
	margin: 0 auto;
	font-family: Nunito Sans,Arial;
}
body * {
	box-sizing: border-box;
}
.header{
    background-color: black;
}
.header-content{
    display: flex;
    justify-content: space-between;
    height: 83px;/*высота header*/
    align-items: center;
}
.container{
	max-width:1256px ;/*макс ширина контейнера*/
    margin: 0 auto;
}
.logo{

	color: #E3B873;/*цвет шрифта*/

}
.header-navigation{
	list-style: none; /*убрать маркеры*/
	display: flex;
	font-size: 11px;
}
.header-navigation__item{
	margin-right:47px ;/*растояние между итемами*/
}
.header-navigation__item a{
	text-decoration:none;/*убрать лишнее*/
	color: white;
}
.button{
    box-shadow: 0px 5px rgba(227,184,115,0.2)
    border-radius: 2px;
    background: #E3B873;
    outline: 0; 
    border: 0;
    padding: 13px 33px;
    color: white;
    text-transform: uppercase; 
    }
.hero{
	background-image: url('./images/hero.jpg');
	background-size: cover;
	height: 707px;
	padding-top: 194px;
    position: relative;
}

.title{
	margin: 0;/*убираем отступ между хедер и маин*/
	font-family: Yeseva One;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 53px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.hero-container{
	width: 676px;
	height: 305px;
	margin: 0px 0px 208px 134px;
}
.button1{
	background:  #E3B873;
    width: 207px;
    height: 51px;
    border-radius: 2px 0px 0px 0px;
    margin-right: 20px;

}
.button2{
	margin-top: 20px;
	padding: 0;
	border: 0;
	outline: none; 
	background-color: transparent;
    width: 207px;
    height: 51px;
    border: 1px solid black;
    color: black;
}
.hero2{
	
	background-color: black;
	background-size: cover;
	margin: 0 auto;
    height: 1074px;
}
.hero2_container{
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
    flex-direction: row;
	width: 1171px;
    height: 552.28px;
    padding-top: 107px;
    margin-right:  134px;
}



.box2{
	width: 442px;
	height: 390px;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
    flex-direction: row;
    
  }
.box2-content{
    width: 442px;
    height: 76px;
}
.box3-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    marg-top: 5px;
}
.box3{
    width: 679px;
    height: 482.38px;
    display:flex;
    flex-wrap: wrap;
	padding-bottom: 0px;
    flex-direction: row;
    padding-left: 5px;
}
.box3-navigation{
	display: flex;
    width: 623px;
    height: 24px;
    justify-content: space-between;
    flex-direction: row;
   }
.link {
    cursor: pointer; /* Курсор при наведении */
    padding: 5px; /* Отступы вокруг текста */
    display: inline-block; /* Чтобы бордер работал корректно */
    transition: border-bottom 0.3s; /* Плавный переход для бордера */
    color:#E3B873;
    font-family: Yeseva One;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

        }
.link.active {
            border-bottom: 2px solid #E3B873; /* Цвет и толщина бордера при активном состоянии */
        }
.slider{
    margin-top: 46px;
}
.slider_controls {
            display: flex; /* Используем Flexbox для выравнивания */
            justify-content: space-between; /* Равномерное распределение элементов */
            align-items: center; /* Вертикальное выравнивание по центру */
            background-color: black; /* Фоновый цвет для контраста */
            padding: 10px; /* Отступы вокруг содержимого */
            margin-left: 134px;
        }
.slider_nav{
    cursor: pointer;
    color: #FFFFFF;

}
.slider_dots{
    padding: 1rem;
    text-align: center;
}
.slider_dot{
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: inline-block;
}
   
	

.box3-navigation_item a{
	 font-family: Yeseva One;
     text-decoration:none;/*убрать лишнее*/
     color: #E3B873;
     border-bottom: solid;
}

.mask_group{
	width: 817px;
    height: 434px;
    position: absolute;
    margin-top: -217px;
    padding-left: 311px;
}
.imagemask{
     filter: brightness(25%);/*_____________затемнить фон*/
 }
.imagemaskkrug{
	 width: 85px;
     height: 85px;
}
/*------------------------------------------------------------------*/
.hero3{
	background-size: cover;
	height: 1609px;
	}
.mask_group{
	width: 817px;
    height: 434px;
    margin-top: -217px;
    margin-left: 311px;
}
.imagemask{
	
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    filter: brightness(25%);/*_____________затемнить фон*/
 }
.imagemaskkrug{
	position: relative;
	margin-top: 174px;
    margin-left: 50px;
    height: 85px;
    width: 85px;
}
.texthero3{
	display: flex;
	justify-content: center;
    width: 681px;
    height: 130.91px;
    padding-top: 306px;
    margin-left: 377px;

 
}
.subtexthero3{
	display: flex;
	justify-content: center;
	font-family: Nunito Sans;
    font-size: 18px;
    text-align: center;
}
.name_phone_submit{
	display: flex;
	width: 769px;
    height: 51px;
    margin: 0 auto;
    justify-content: center;
    padding-top: 181px;
}
.name_phoneitem{
	margin-right:152px;/*растояние между итемами*/
}
.name_phonetext{
	 display: flex;
	 white-space: nowrap;
     overflow-wrap: break-word;
     color:  #363636;

}
.agree{
	width: 286px;
    height: 18px;
    margin-left: 572px;
    margin-top: 75px;
    font-family: Nunito Sans;
    font-size: 14px;
    font-weight: 400;
}
.types{
	font-family: Yeseva One;
    font-size: 20px;
    line-height: 27.72px;
    text-align: center;
    padding-top: 75px;
}
.vector{
	margin-left: 740px;
    text-align: center;
    padding-top: 13px;
}
.card123{
	width: 1236px;
    height: 608px;
    margin: 31px auto;
    display: flex;
    justify-content: center;
}
.card1foto{
	width: 392px;
    height: 421px;
	display: flex;
    justify-content: space-between;
 
	}
.listcard1{
	width: 330px;
	height: 286px;
	background-color: white;
	color: #959595;
	font-family: Nunito Sans;
    font-size: 13px;
    line-height: 26.6px;
    

	position: relative;
	margin-left: 30px;
	margin-top: -143px;
	padding-top: 25px;
	padding-left: 34px;
	line-height: 1.8; /* Межстрочное расстояние */
}
.from900{
	position: relative;
	width: 228px;
    height: 54px;
    background-color: #E3B873;
    margin-top: -30px;
    margin-left:30px;
    font-family: Yeseva One;
    font-size: 18px;
    line-height: 24.95px;
    padding-top:15px;
    color:  #FFFFFF;
    text-align:  center;
 }
 .paragrf{
 	color: #363636;
 	font-family: Yeseva One;
    font-size: 18px;
    line-height: 24.95px;
    text-align: left;

 }
 



















 





